# ContactKeeper

./: .dockerignore  .gitignore  ContactKeeper.csproj  ContactKeeper.http  ContactKeeper.sln  Dockerfile  Program.cs  README copy.md  README.md  Settings.cs  Startup.cs  appsettings.json  azure-pipelines.yml  docker-compose.yml
.github/workflows/: ci-cd.yml  endpoint-tests.yml
ContactKeeper.Test/: ContactKeeper.Test.csproj  HealthControllerTest.cs  HealthTest.cs  UnitTest1.cs  UserControllerTest.cs  UserEndpointsTests.cs  appsettings.json
ContactKeeper.Test/Models/: DataBaseSettngs.cs
Contracts/: IUserContactRepository.cs  IunitOfWork.cs  IuserRepository.cs
Controllers/: HealthController.cs  UserContactController.cs  UserController.cs
Data/: DataContex.cs  DbSession.cs
Interfaces/: UinitOfWork_User.cs  UnitOfWork.cs  UserContactRepository.cs  UserRepository.cs
Microservices/: HalfOpenCircuit.cs
Migrations/: 20250112203313_initialCreate.Designer.cs  20250112203313_initialCreate.cs  20250421232007_initialCreate.Designer.cs  20250527021919_initialCreate.Designer.cs  20250527021919_initialCreate.cs  20250528011556_initialCreate.Designer.cs  20250601003725_AddUserIdusertoUsertable.Designer.cs  20250601003725_AddUserIdusertoUsertable.cs  20250602014111_InitialCreate.Designer.cs  20250602014111_InitialCreate.cs  20251019010923_initialCreate.Designer.cs  20251019010923_initialCreate.cs  DataContextModelSnapshot.cs
Models/: DatabaseSettings.cs  PhoneNumber.cs  User.cs  UserContact.cs
Properties/: launchSettings.json
github/workflows/: db-prod.yaml
services/: TokenService.cs
services/Authentication/: ITokenService.cs  TokenService.cs
services/Interfaces/: UnitOfWork.cs  UserContactRepository.cs  UserRepository.cs
services/Queues/: UserQueues.cs
services/Repositories/: IUserContactRepository.cs  IunitOfWork.cs  IuserRepository.cs
util/: notas.md  tests.md
